<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT\COUROTine.cs">
    <Files>
      <File FileName="Assets\scripts\StuffBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\COUROTine.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>