<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../weekThirteen/Assets/Scripts/BallSwap.cs">
    <Files>
      <File FileName="../weekThirteen/Assets/Scripts/ScreenShake.cs" Line="18" Column="56" />
      <File FileName="../weekThirteen/Assets/Scripts/BallSwap.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>