<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectInteractions.cs">
    <Files>
      <File FileName="Assets/scripts/TextInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ToiletClogging.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectInteractions.cs" Line="30" Column="54" />
      <File FileName="Assets/scripts/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>