<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/endGame.cs">
    <Files>
      <File FileName="Assets/scripts/destroyAnim.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/CharacterAnimator.cs" Line="33" Column="5" />
      <File FileName="Assets/scripts/destroy.cs" Line="7" Column="9" />
      <File FileName="Assets/scripts/endGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>