<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ThrowObject.cs">
    <Files>
      <File FileName="Assets/scripts/destroyAnim.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ThrowObject.cs" Line="48" Column="20" />
      <File FileName="Assets/scripts/screenShake.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>