<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pmrr.cs">
    <Files>
      <File FileName="Assets\scripts\OBJECTbreakingelev.cs" Line="28" Column="32" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="9" Column="2" />
      <File FileName="Assets\textintELEV.cs" Line="7" Column="17" />
      <File FileName="Assets\guy3.cs" Line="51" Column="4" />
      <File FileName="Assets\guy2.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\TextInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\pmrr.cs" Line="17" Column="55" />
      <File FileName="Assets\scripts\Character sPEECH\GUY1.cs" Line="39" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gamedev2015\Final-pROJEct\Assets\scripts\Character sPEECH\GUY1.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>