<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectBreaking.cs">
    <Files>
      <File FileName="Assets/scripts/jump.cs" Line="30" Column="7" />
      <File FileName="Assets/scripts/Interactions.cs" Line="8" Column="27" />
      <File FileName="Assets/scripts/InventoryGUI.cs" Line="30" Column="28" />
      <File FileName="Assets/scripts/Inventory.cs" Line="42" Column="24" />
      <File FileName="Assets/scripts/arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/wasdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>