<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LEFTobjInt.cs">
    <Files>
      <File FileName="Assets\scripts\StuffBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\COUROTine.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Materials\Materials\Materials\balllllLsss.cs" Line="31" Column="7" />
      <File FileName="Assets\scripts\PickUp.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\ObjectInteractions.cs" Line="28" Column="37" />
      <File FileName="Assets\scripts\LEFTobjInt.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>