<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AIMovement.cs">
    <Files>
      <File FileName="Assets/scripts/AIMovement.cs" Line="31" Column="6" />
      <File FileName="../weekThirteen/Assets/Scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>