<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NPCText.cs">
    <Files>
      <File FileName="Assets/scripts/jump.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NPCText.cs" Line="45" Column="45" />
      <File FileName="Assets/scripts/InventoryGUI.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>