<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpookalookFinal\Spookalook2 - Isaac\Assets\scripts\lockeAndKey.cs">
    <Files>
      <File FileName="..\SpookalookFinal\Spookalook2 - Isaac\Assets\scripts\lockeAndKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>