<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Interactions.cs">
    <Files>
      <File FileName="Assets/scripts/Menutransition.cs" Line="15" Column="48" />
      <File FileName="Assets/scripts/InstructionTransition.cs" Line="16" Column="4" />
      <File FileName="Assets/scripts/Interactions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>