<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InstructionTransition.cs">
    <Files>
      <File FileName="Assets/scripts/destroyAnim.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ThrowObject.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/screenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RestartGame.cs" Line="31" Column="34" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InstructionTransition.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>