<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectBreaking.cs">
    <Files>
      <File FileName="Assets/scripts/destroy.cs" Line="11" Column="32" />
      <File FileName="Assets/scripts/HaloPulse.cs" Line="10" Column="3" />
      <File FileName="Assets/scripts/ObjectInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>