<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ThrowObject.cs">
    <Files>
      <File FileName="Assets/scripts/screenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ThrowObject.cs" Line="27" Column="86" />
      <File FileName="Assets/scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="9" Column="38" />
      <File FileName="Assets/scripts/destroyAnim.cs" Line="17" Column="34" />
      <File FileName="Assets/scripts/TextInteractions.cs" Line="160" Column="12" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>