<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCOREMANAGERelev.cs">
    <Files>
      <File FileName="Assets\guy3.cs" Line="16" Column="50" />
      <File FileName="Assets\scripts\OBJECTbreakingelev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\STUFF from MidtERM\throwobjectelev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUY1.cs" Line="1" Column="1" />
      <File FileName="Assets\guy2.cs" Line="135" Column="16" />
      <File FileName="Assets\STUFF from MidtERM\throwobjelev222.cs" Line="20" Column="57" />
      <File FileName="Assets\SCOREMANAGERelev.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gamedev2015\Final-pROJEct\Assets\scripts\Character sPEECH\GUY1.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>