<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextInteractions.cs">
    <Files>
      <File FileName="Assets\scripts\Character sPEECH\GUY1.cs" Line="7" Column="9" />
      <File FileName="Assets\scripts\ObjectInteractions.cs" Line="21" Column="52" />
      <File FileName="Assets\scripts\LEFTobjInt.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\TextInteractions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>