<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT\raycas.cs">
    <Files>
      <File FileName="Assets\SCRIPT\raycas.cs" Line="8" Column="22" />
      <File FileName="Assets\SCRIPT\rigibidoe.cs" Line="42" Column="6" />
      <File FileName="Assets\SCRIPT\uhh.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>