<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\guy3.cs">
    <Files>
      <File FileName="Assets\scripts\LEFTobjInt.cs" Line="28" Column="43" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="7" Column="38" />
      <File FileName="Assets\scripts\endGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextInteractions.cs" Line="194" Column="37" />
      <File FileName="Assets\scripts\Character sPEECH\GUY1.cs" Line="219" Column="1" />
      <File FileName="Assets\guy3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gamedev2015\Final-pROJEct\Assets\scripts\Character sPEECH\GUY1.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>