<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectBreaking.cs">
    <Files>
      <File FileName="Assets/scripts/jump.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="22" Column="70" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>