<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\arrowKeysMovement.cs">
    <Files>
      <File FileName="Assets\scripts\StuffBreaking.cs" Line="12" Column="25" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="11" Column="47" />
      <File FileName="Assets\scripts\wasdMovement.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions.cs" Line="29" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>