<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PickUp.cs">
    <Files>
      <File FileName="Assets/scripts/TextInteractions.cs" Line="23" Column="47" />
      <File FileName="Assets/scripts/PickUp.cs" Line="27" Column="63" />
      <File FileName="Assets/scripts/ToiletClogging.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectInteractions.cs" Line="7" Column="16" />
      <File FileName="Assets/scripts/Inventory.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>