<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\wasdMovement.cs">
    <Files>
      <File FileName="Assets\scripts\wasdMovement.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\Character sPEECH\GUY1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\screenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>