<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LEFTobjInt.cs">
    <Files>
      <File FileName="..\testingFinalweek\Assets\NINDE999.cs" Line="11" Column="37" />
      <File FileName="Assets\scripts\ObjectInteractions.cs" Line="21" Column="52" />
      <File FileName="Assets\scripts\LEFTobjInt.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>