<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PickUp.cs">
    <Files>
      <File FileName="Assets/scripts/GetPointSound.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="33" Column="30" />
      <File FileName="Assets/scripts/Character sPEECH/GUY1.cs" Line="17" Column="27" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectInteractions.cs" Line="36" Column="43" />
      <File FileName="Assets/scripts/InstructionTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>