<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectInteractions.cs">
    <Files>
      <File FileName="Assets/scripts/GetPointSound.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Character sPEECH/GUY1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectInteractions.cs" Line="41" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>