<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCOREMANAGERelev.cs">
    <Files>
      <File FileName="Assets\scripts\LEFTobjInt.cs" Line="28" Column="43" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="7" Column="38" />
      <File FileName="Assets\scripts\endGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextInteractions.cs" Line="175" Column="6" />
      <File FileName="Assets\scripts\Character sPEECH\GUY1.cs" Line="219" Column="1" />
      <File FileName="Assets\guy3.cs" Line="50" Column="17" />
      <File FileName="Assets\textintELEV.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OBJECTbreakingelev.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\ThrowObject.cs" Line="9" Column="18" />
      <File FileName="Assets\STUFF from MidtERM\throwobjectelev.cs" Line="26" Column="34" />
      <File FileName="Assets\SCOREMANAGERelev.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gamedev2015\Final-pROJEct\Assets\scripts\Character sPEECH\GUY1.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>