<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player1Scissors.cs">
    <Files>
      <File FileName="Assets\scripts\player1Scissors.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="..\Week9\Assets\scrips\button.cs" Line="1" Column="1" />
      <File FileName="..\Balance\Assets\script\friends.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wasdMovement.cs" Line="1" Column="1" />
      <File FileName="..\Cat'NMouse2.0\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Cat'NMouse2.0\Assets\scripts\mouse.cs" Line="1" Column="1" />
      <File FileName="..\Cat'NMouse\Assets\Scripts\cat.cs" Line="1" Column="1" />
      <File FileName="..\Balance\Assets\script\school.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>