<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Interactions.cs">
    <Files>
      <File FileName="Assets/scripts/jump.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectBreaking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Interactions.cs" Line="46" Column="51" />
      <File FileName="Assets/scripts/InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/arrowKeysMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/wasdMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>